// modal chat
.modalChat {
  display: none;
  position: fixed;
  height: 100vh;
  width: 100%;
  font-family: "Roboto";
  z-index: 3;

  &__alert {
    margin-bottom: .625rem;
    padding: 0 .625rem;
    font-family: "Roboto";
    font-size: .875rem;

    &_newUser { color: #20604a; }
    &_disconnectUser { color: #602020; }
  }
  &__item {
    color: @text;
    margin-bottom: .625rem;
    background-color: #ededed;
    padding: .3125rem .625rem;
    border-radius: .3125rem;
  }
  &__name {
    font-size: .875rem;
    display: block;
    margin-bottom: 3px;
    font-weight: 700;
  }

  &__title {
    display: inline-block;
    margin-bottom: 1rem;
    color: @text;
  }
  &__userpanel {
    display: inline-block;
    float: right;
    font-size: 1.25rem;
    cursor: default;

    &-icon {
      display: inline-block;
      margin: 0 5px;
      cursor: pointer;
      transition-duration: .3s;
      &:hover {
        opacity: .7;
        transform: scale(1.2);
      }
    }
  }
  &__wrap {
    width: 100%;
    height: 100%;
  }
  &__bg {
    position:absolute;
    top: 0;
    background-color: #FFF;
    width: 100%;
    height: 100%;
  }
  &__text {
    position: relative;
    margin: 0 auto;
    padding: 2rem 0 0 0;
    height: 85vh;
    max-width: 64rem;
    box-sizing: border-box;
  }
  &__textMes {
    overflow-y: auto;
    height: 93%;
  }
  &__panel {
    margin: 0 auto;
    padding-bottom: 3px;
    height: 15vh;
    max-width: 64rem;
    position: relative;
    box-sizing: border-box;
    padding: .3125rem 0;
    &Mes {
      height: 100%;
      width: 100%;
      border: 1px solid #b6b6b6;
      border-radius: .3125rem;
      padding: .625rem 6.5625rem .625rem .625rem;
      box-sizing: border-box;
    }
    &Sub {
      display: inline-block;
      position: absolute;
      top: 3.125rem;
      right: .9375rem;
      padding: .875rem;
      background-color: #232323;
      color: white;
      font-size: 1.5625rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      border-radius: 100%;
      cursor: pointer;
      transition-duration: .3s;
      &:hover {
        opacity: .7;
      }
    }
  }
}