* { margin: 0; padding: 0 }

a {
  text-decoration: none;
  cursor: pointer;
}

// Стилизация скроллбара
html { scrollbar-color: #151515 #232323; }

.weight { font-weight: 700; }
body { margin:0; }

// Стили под particles
#particles-js {
  position: absolute;
  top: 0;    
  height: 99%;
  width: 100%;
}

// Блок с пользователями
.usersBlock {
    display: inline-block;
    margin-left: 1rem;
    padding: 2px .375rem;
    
    &__item {
        display: inline-block;
        padding: 3px 4px;
        border-radius: 100%;
        color: white;
        box-shadow: 2px 3px 3px #b3b3b3;
        background-color: #99629a;
        margin-right: 4px;
        
        &:first-of-type { margin-right: 0; }
        &:last-of-type { margin-right: 0; }
    }
}