@media screen and (max-width: 1024px) {
    html {
        font-size: 15px
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 14px
    }

    .s-preview__wrap {
        grid-template-columns: repeat(1, 1fr);
    }

    .s-preview__info {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .s-preview__info {
        grid-template-columns: repeat(1, 1fr);
    }
    .s-preview__title {
        margin-top: 8rem;
    }
}

@media screen and (max-width: 384px) {
    html {
        font-size: 12px
    }
}