.menu {
  position: fixed;
  width: 100%;
  background-color: #232323;
  z-index: 2;
  box-shadow: 0 0 .625rem #000;
  transition-duration: .3s;
  z-index: 3;

  &__scroll {
    opacity: 0.9;
    &:hover { opacity: 1; }
  }
  &__globWrap {
    max-width: 64rem;
    margin: 0 auto;
  }
  &__logo {
    display: inline-block;
    height: 5rem;
    width: 5rem;
    vertical-align: top;
    background-color: white;
    background-image: url("../img/logoV1.jpg");
    background-size: contain;
    background-position: center center;
    transition-duration: .3s;
    background-repeat: no-repeat;

    &_scroll {
      height: 3.4375rem;
      width: 3.4375rem;
    }
  }
  &__wrap {
    display: inline-block;
    float: right;
  }
  &__item {
    position: relative;
    display: inline-block;
    padding: 2rem .875rem;
    min-width: 3.125rem;
    font-size: .875rem;
    letter-spacing: 1px;
    font-family: "Roboto";
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    transition-duration: .3s;
    text-align: center;
    overflow: hidden;
    vertical-align: top;
    &_scroll {
      padding: 1.25rem .3125rem;
    }
    &_active {
      background-color: #363636;
    }

    &:hover { background-color: #626262; }
    &:hover .menu__icon {
      bottom: .3125rem;
    }

    .icon-star-full {
      color: #e6dd4c;
    }
  }
  &__icon {
    position: absolute;
    left: 0;
    bottom: -1.25rem;
    width: 100%;
    font-size: 1.125rem;
    transition-duration: .3s;
  }
}