// modal
.modal {
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 3;
    font-family: "Roboto";

    &__panel {
        text-align: right;
    }
    &__close {
        cursor: pointer;
    }

    &__title {
        text-align: center;
        font-size: 1.125rem;
        font-weight: 700;
        letter-spacing: 1px;
        color: #3b3b3b;
        text-transform: uppercase;
        margin-bottom: 1.25rem;
    }
    &__block {
        margin-bottom: 1.25rem;
    }
    &__label {
        display: block;
        margin-bottom: .625rem;
    }
    &__subTitle {
        font-weight: 700;
        color: #3b3b3b;
        letter-spacing: 1px;
    }
    &__input {
        border: 0;
        border-bottom: 1px solid gray;
        font-size: 1rem;
        color: #3b3b3b;
        letter-spacing: 1px;
        &:focus {
            outline: none;
        }
    }
    &__select {
        border: 0;
        border-bottom: 1px solid gray;
        font-size: 1rem;
        color: #404040;
        &:focus {
            outline: none;
        }
    }
    &__wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    &__bg {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #424242;
        opacity: 0.7;
    }
    &__wrapText {
        min-width: 18.75rem;
        max-width: 1024px;
        padding: 1.25rem;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 0 7px #272727;
        z-index: 3;
    }

    &__submitWrap {
        text-align: center;
    }

    &__usersMax {
        display: none;
    }
    &__label {
        display: block;
    }
    &__usersMax-val {
        display: block;
        font-size: .75rem;
        margin-top: 3px;
    }
    &__usersMax-input {
        margin-right: .3125rem;
        &_disable {
            display: block;
            background-color: #ffdbdb;
            cursor: no-drop;
        }
    }

    &__usersMax {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: .625rem;
        background-color: #404040;
        border-radius: .625rem;
        overflow: hidden;
        color: white;

        &-item {
            text-align: center;
            padding: .375rem 3px;
            cursor: pointer;
            transition-duration: .3s;
            margin: 0;

            &:hover {
                box-shadow: 0 0 .625rem #2d2d2d;
                background-color: #626262;
            }
            &_active {
                background-color: #3da860 !important;
                box-shadow: #333333 0 0 1.25rem inset !important;
            }
        }
    }

    &__submit {
        display: inline-block;
        padding: .5rem 1.75rem;
        font-size: 1.0625rem;
        border-radius: .3125rem;
        background-color: #444;
        color: white;
        cursor: pointer;
        transition-duration: .3s;

        &:hover {
            background-color: #626262;
        }
    }
}