// Всплывающая кнопка (и другие всплывающие элементы)
.popupB {
  position: fixed;
  bottom: -100px;
  right: 50px;

  padding: 20px;
  border-radius: 100%;
  background-color: #232323;
  box-shadow: 0px 0 10px #b0b0b0;
  opacity: 0.8;
  z-index: 1;
  cursor: pointer;

  &__i {
    font-size: 32px;
    font-weight: 700;
    color: white;
  }
  &__newMsg {
    display: none;
    position: absolute;
    top: -5px;
    right: -5px;
    color: #ec0e0e;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 700;
    background-color: white;
    border-radius: 100%;
    padding: 3px;
  }
}