// Всплывающая кнопка (и другие всплывающие элементы)
.popupB {
  position: fixed;
  bottom: -6.25rem;
  right: 3.125rem;

  padding: 1.25rem;
  border-radius: 100%;
  background-color: #232323;
  box-shadow: 0px 0 .625rem #b0b0b0;
  opacity: 0.8;
  z-index: 1;
  cursor: pointer;

  &__i {
    font-size: 2rem;
    font-weight: 700;
    color: white;
  }
  &__newMsg {
    display: none;
    position: absolute;
    top: -.3125rem;
    right: -3125rem;
    color: #ec0e0e;
    font-family: "Roboto";
    font-size: 1.375rem;
    font-weight: 700;
    background-color: white;
    border-radius: 100%;
    padding: 3px;
  }
}