// Для секции review
.s-review {
  height: 100vh;
  background-image: url("../img/reviewBG.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  &__wrap {
    margin: 0 auto;
    max-width: 1024px;
  }
  &__title {
    font-size: 32px;
    letter-spacing: 1px;
    text-align: center;
    font-weight: 700;
    background-color: #12121296;
    color: white;
    padding: 10px;
    font-family: "Roboto";
  }
  &__wrapAll {
    font-family: "Roboto";
    max-height: 450px;
    overflow: hidden;
    background-color: #ffffff38;
    border-radius: 10px 10px 0 0;
    padding: 10px 10px;
  }
  &__item {
    min-width: 300px;
    max-width: 700px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: white;
    clear: both;
    &:nth-child(even) {
      float: right;
    }
  }
  &__more {
    text-align: center;
    font-size: 20px;
    font-family: "Roboto";
    color: white;
    background-color: #121212;
    padding: 5px 0;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 0 0 10px 10px;
    opacity: 0.7;
    transition-duration: .3s;
    cursor: pointer;
    &:hover { opacity: 1 }
  }
  &__name {
    display: block;
    font-weight: 700;
    font-size: 16px;
    color: white;
    background-color: #254d36;
    border-radius: 5px 5px 0 0;
    padding: 5px 15px;
  }
  &__deskrip { padding: 10px; }
  &__panel { float: right; }
  &__likeCount {
    font-weight: 700;
    color: #323232;
  }

  // Форма
  &__form {
    margin-top: 20px;
    font-family: "Roboto";
  }
  &__formTitle {
    font-size: 28px;
    letter-spacing: 1px;
    text-align: center;
    font-weight: 700;
    background-color: #254d36;
    color: white;
    padding: 5px 0;
    border-radius: 5px 5px 0 0;
  }
  &__formWrap {
    padding: 10px 10px;
    background-color: #ffffff91;
    border-radius: 0 0 5px 5px;
  }
  &__formBlock { margin-bottom: 5px; }
  &__labelDeskrip {
    font-weight: 700;
    letter-spacing: 1px;
    color: #363636;
    vertical-align: bottom;
  }
  &__input {
    border: 0;
    font-size: 16px;
    border-radius: 3px;
    padding: 1px 5px;
  }
  &__textarea {
    width: 100%;
    min-height: 100px;
    font-size: 16px;
    border-radius: 5px;
    height: 17px;
  }
  &__formButton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #232323;
    color: white;
    letter-spacing: 1px;
    border-radius: 5px;
    font-weight: 700;
  }
  &__formButton-wrap {
    text-align: center;
    margin-top: 15px;
  }
}