// 1 section
.s-search {
  height: 100vh;
  width: 100%;
  background-color: #121212;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__title {
    margin-bottom: 5px;
    padding: 10px;
    font-size: 32px;
    letter-spacing: 1px;
    text-align: center;
    font-weight: 700;
    color: white;
    font-family: "Roboto";
    z-index: 1;
  }
  &__left {
    position: absolute;
    left: 0;
    width: 50%;
    height: 10px;
    height: 100%;

    background-image: url("../img/leftMars.png");
    background-size: cover;
    background-position: 75% 0;

    transition-duration: .3s;
    opacity: 0.6;
    filter: blur(5px);
  }
  &__right {
    background-image: url("../img/rightZeus.png");
    width: 50%;
    position: absolute;
    right: 0;
    height: 90%;
    background-size: cover;
    background-position: 80% 40px;
    transform: rotateY(180deg);
    background-repeat: no-repeat;

    transition-duration: .3s;
    opacity: 0.6;
    filter: blur(5px);
  }
  &__img {
    background-image: url("../img/section1_BG.png");
    background-size: cover;
    width: 100%;
    height: 100%;
    max-height: 480px;
    max-width: 800px;
    z-index: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__block {
    margin-top: -100px;
    padding: 10px;
    font-family: "Roboto";
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 10px #2f2f2f;
    background-color: white;
  }
  &__logo {
    display: inline-block;
    background-size: cover;
    background-position: center center;
    transition-duration: .3s;
    min-width: 100px;
    min-height: 100px;
    &_dota {
      background-image: url("../img/dotaLogo.png");
    }
  }
  &__button {
    display: block;
    padding: 12px 25px;
    margin-top: 10px;
    font-size: 14px;
    border-radius: 7px;
    text-transform: uppercase;
    background-color: #2f2f2f;
    color: white;
    transition-duration: .3s;
    letter-spacing: 1px;
    &:hover { background-color: #3da860; }
  }
  &__nextSection {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: #0f1311;
    opacity: 0.5;
    width: 100%;
    cursor: pointer;
    transition-duration: .3s;
    &:hover {
      background-color: #232323;
      opacity: 1;
    }
  }
}